apiVersion: v1
stringData:
    API_KEY: ENC[AES256_GCM,data:GcSdHzNE6g==,iv:T9I6XZoq9IXmwJ5jXFdxC0HCknyXdX5Wh5CogtHl4IE=,tag:fdopH/SRoKg7VlgMd11NZA==,type:str]
kind: Secret
metadata:
    namespace: default
    name: apikey
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14tlm3umd3myxg5v7xn40ej4xkq6qya3jn6uqz9x6z6qcevd53dzsycw7et
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNzArNVFYVERsdFp1aFhP
            Ni94NDNkL3dnUVlRRms1ZVRhcTVNWU1zV0J3CldsNlUzWFUvRzIvWi9RR3VsVnZN
            anZucHhITDVzZmtiM1hzT1J0OERVaU0KLS0tIG9uUlFNbHg5K09qcElnWnFFM1ZM
            SUc3TFdDbzNLODVBNnRMbkZhYVQ4bUEKO8nH0j1GalV4FmEpJ3/lA+hAIgiGf873
            9B7ZBjB0fvHbEeykfmN0dsvJL0YQlkaTC86VnMCd3diPW7tGsIo33g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T15:25:58Z"
    mac: ENC[AES256_GCM,data:vh51gYDl46rR8ksGrdsVZKjq0oMOhRBLZvQcXmXwUvQSHrGV2NbpwIhTv+kFhGFLfE3RcCX5/AQsytrMDm/X++XDKnCpJaUqqkPDbJbGFXzscpR1Me8UF4/Pb1w9ZMG9jB9FtLVyUWT+tHGe+iOQqnR4CxohWRO7r6y1SutkmW0=,iv:wfY5s4HAibXvIXkLJ69wzUU0H+4Q7AjN1kMmrvwfMYc=,tag:JHL8QvNcuyyCmfFFxy85qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
