apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:qJk9JsSDKtA=,iv:Y5aBA1obxgC9aU50BqlgBGTrU+jtZjQecxQ1k5QcrUk=,tag:i7mett4JyRdOQWbMLMypyQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14tlm3umd3myxg5v7xn40ej4xkq6qya3jn6uqz9x6z6qcevd53dzsycw7et
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd3pDajFiRXhINUxZOTdv
            amJHeWZhVHptaFpycDUvNHpSYUt6Qzd5TW1FCld2UlVLV3Joc01uVWNGazdFSWFj
            UlZ4VE9FcFl5L2JibnZIUEZtK2tYYzAKLS0tIFV2aGx5TEl0a2lLK3RFQnhJRUI1
            Uk8yTDBESWsvY0NyVS9ZNEZ0eURyNjAKB1ZewpW/khpcGafREWlDEhTMmxNRZlM0
            BQ/shnY4cePIQ46GJEfH3fuOvEIyHd/ZebXmq9+8JapUYhUp5eXNDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T20:35:57Z"
    mac: ENC[AES256_GCM,data:uMm1NyVfeakzHAcSIdHnDiLYet26NGdXJWYP0W4c6+bEaKoy6PDGplsDRy4IntwWyRK2hBVTZnvHhXcEqZGvWcdqjbhxLnlWe//dcSsd1T/8EO57LNaxKhRnWgqJLtaA5K9tR9rrNBd7w41aHYBFnV3Q0aHHcHRRN6Xw0Ef3q5w=,iv:pKjgc8n42LqcMNkJj6zrum5UiW88lbh3VS+i443h5wc=,tag:N+kmK0S7oke96CmoJT+cjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
