apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
type: kubernetes.io/basic-auth
stringData:
    password: ENC[AES256_GCM,data:f3toViG4L5w=,iv:A1jB567TMN1e5WN+2WCNONM54YfpFxgxhd201Qc4qEI=,tag:4kkKEV155K7l+c1HmCEcYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14tlm3umd3myxg5v7xn40ej4xkq6qya3jn6uqz9x6z6qcevd53dzsycw7et
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a3JFOHR6ZWlYVVlyL2lk
            Mm1lMlBUQWhFUDRUazMrZ2twMlhpTVdWRUNzCmIzTmN3SlNBT1JmMExKU1NsSnBj
            bENTK3lYSCtoclhkNmRTUCtrNjVZNUkKLS0tIGhSYkVlMDBHQkxLRk1VZVMzcUo1
            REFuODVmZlpNVVBBS2pxYVpCSG5yWVEKwKiRFub+Zfej6XVPy/nWbFpz1YphGmX4
            TdoW2UdkFHb2IJIPjAX1ySX44RT/AdtxaMr8506ccNAd5ip6CCC7Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T09:37:22Z"
    mac: ENC[AES256_GCM,data:w4t3v8nAvt4gcIX2/cXeZr6xJ+5vENkpDc4coPrQIzxKKdP8wTGVGJ/a7mCSZIgPVo061fUiyFmxB58j6I2JnU4rVWzK2iBr9Lk+PUx7bP8EOJFuOi6ueKVuWPUNyTXebcI2t7nNAb+CQzBuAcYPvgP705apO5voxza73fjteV8=,iv:Fm/h2aAkttJfen3c1HVJ4xRLJkGUsbWEFxGz6Mmz9a8=,tag:6+Oljld5+aR0vDEcFd3zEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
