apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: default
stringData:
    MYSQL_USER: ENC[AES256_GCM,data:1DIY6A==,iv:P+624B3h6oL5wrmgCsw3OerH6xJDyQ+E2c+eAlR6RnY=,tag:qf38Cg06UzERYterIg4UZw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:dgAKB7luZx/4ZmJ0LAVWlWu+M7j2efrM5g==,iv:9oVqgIp5IpX8s5gb45Feq8mYE1B4WYKdAcn71Ln6ji0=,tag:B4ngTQTZRk/Zm+W4Rx188g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14tlm3umd3myxg5v7xn40ej4xkq6qya3jn6uqz9x6z6qcevd53dzsycw7et
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaDREaytFSDFmTkp6d3V4
            WmFzUGkrV0p3RUhTKzFVbFhJcUJidGRxY2xvCmV3OXJEazNRVFQ1TktPZXFWYk51
            TDdPWDQyOVJPRUhpZ2VTVzVHQWJOT1kKLS0tIEhpTmZzSU1QV3pHUnlxVHlmalJJ
            NXlzRmh5c1NDajA0OEQyTkJQRkZNTFUK3BMRb2ywF0wACXHlEO9F8RnNX2IpK1m3
            HoLkQTxGk7MygCzNgrQrGrJIqkSNFsPhfRiRMkqXu2zL2bMqynxfFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:33:05Z"
    mac: ENC[AES256_GCM,data:dZXxy74t8m0HyMTT147pKPcK67IOxNE3T31j2pk80ZzwU2he7qczGAa/U+k1sLRvktBe8TBVoD3STPGvk00Zp1kb6Q33hZslK910LC5sWEIWGlGIgraVN9jmXbHOLJ0DcfDODCINnG0pdR8wFvoFA32/KKTK00/beUOMYxtXAxc=,iv:MmmYvi5TL+iykz+HtaYdkebxGiyo+nGzlnR/SegiY3E=,tag:fEvSbHLW/KmKTKWmylEhkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
