apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:T2+cjSnepD0=,iv:PaYN3ZbJ/G7Lp84ak5+Xk0c6UNCTfWAXUwDYtLgr0Ms=,tag:xLoZWjLX9AQ3eeDzztOaUw==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:x0ZILOg4HuI=,iv:/74yOD/V1qMMINvYenFFewF71Sa+fPDDkGuGImh8lk4=,tag:SAo+UixdFyuHvKfznwq+Kw==,type:str]
    ME_CONFIG_MONGODB_ADMINUSERNAME: ENC[AES256_GCM,data:d0/Lc6ou3ww=,iv:egGgkFm5pYZpxcpCBDW3FrRo80G4dD2c8EnMOv6XeQk=,tag:cVTqtX/AcdInXd4RDZzUEQ==,type:str]
    ME_CONFIG_MONGODB_ADMINPASSWORD: ENC[AES256_GCM,data:wseLDlOOiyM=,iv:BgS4HlPW+wI+A3fdhh374CKTuACTKQ91gPMuZ6aggPo=,tag:yVB10QjdOGxtXeaNZ7KdOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14tlm3umd3myxg5v7xn40ej4xkq6qya3jn6uqz9x6z6qcevd53dzsycw7et
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdFU3MkJ5Y0ZSSS9kWFBG
            Rm1ubWxPZmpXVmxheThFWWZnd2lGdnFkNjM0CnBXc01ZcGFDdVRINThzcnpKek1t
            bjQwZXpLSmV1M2pub3lCQjBFVjVnR00KLS0tIC9GdjJrT2tEZG91cUxNZW5FSlg2
            Q25MR2NnNk5zSTFqYUIyMzc4R0xSTkEKxICWfyb8XQqcVL6QAxThnBCx6egZ7c0n
            qXxRpqwmbjjFyNgW5WhrPkZVbiFEcKCdhpTPGMEpP3Lrynl9B7w0Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T20:15:09Z"
    mac: ENC[AES256_GCM,data:rOc/Oa9S+Sqfwx+rDgsYcZtv6fUJHytX6U6gpvF4IAfHp4xQfksO44vHyv1rSs0fzPuMfNygcUguOUxCZRglNDqDCduKOU8E4e0TU78HEWixTbn5trx/SKqvtFJCKOhxcCYN7ggoTte7e916y6BsV/FoZeHSEZBfD3znxn54C2k=,iv:lIErXXP8Q1+mTRUA1TwpJgcZC0sRIcnFemXWG2TUBBs=,tag:nMYn2zCPOwMu9lA79R669g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
