apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
type: kubernetes.io/basic-auth
stringData:
    password: ENC[AES256_GCM,data:X2ph9MfAaCI=,iv:cIODObxElCUGGxFaZwE6+XmiFx+fx8K70SbjyJ6uikQ=,tag:EMk20rYeqfDitQGC/lxyZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12marej3trjfn3n5ddp0zgfsktzzfd0adehdjpuhptces48mkd3wq3lxuyq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YVptRVBsWDNVd1BSUEtp
            TU50djZHMm05NnJlRlVMUXJYNFVHYkdJNUJrCmR1THZvcWdIak9xM1diWDZUekFQ
            WUExVCtxdXZFQ3hpUGwzOExjaHJBRkEKLS0tIGtLWWc3OGNIUy9nV212Z2VJVjBY
            K3ZPUlJtY0FHdnJTbUx1REZJdGZ5ZGcK+FopNoUTrQleM/AUCClqwnZT70vy9Nhc
            IM7gLpyMR6fuqvVbh13s8nCscBIiHuxjBmoQLEjCsKUBSP2FEV5XBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T19:36:27Z"
    mac: ENC[AES256_GCM,data:K9beIlRkWj6yInTCqFhOWY6673Ma29FOG7HPTaQdaiYl22Ctt1Pl0Mjlp+Xq2nIUMWOn36GHZu9Qb3ugPxis2g+hjMT2s2uE2V9KcUg0dqlNPt6SEtZqOyBrkclikTTS3Y/BiDrfeDY9fvAEO2XRnyV9IVWb/Qk+hC7ruGEo1bM=,iv:kch2G4HC17vF+mtsTuKlU82ubyC4L+FzQJobhSJ99UQ=,tag:DiBYNGMjFqGix1Jy6A/cKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
