apiVersion: v1
kind: Secret
metadata:
    name: mysql-secrett
stringData:
    password: ENC[AES256_GCM,data:p6RGFJkMMKKo,iv:Xr5mVT4J9ZfAw88nRrnsaJSI6+WQ98XBd8ExRo4WpAI=,tag:rGiUfwtwFlmok9H9MJd42Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14tlm3umd3myxg5v7xn40ej4xkq6qya3jn6uqz9x6z6qcevd53dzsycw7et
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMVlLTVR2U0ZaWDNnUnhP
            Tlh6aUd1TVBvbU5MV25IeVJWMjZmUnFSR253CjFCd1V2QXU2RzFsTFozTkZnU01u
            Vk9yQ21qc2dkeE9RUDRxTHZFVFQvWE0KLS0tIGpxeWR4ZU5jalNKWTF2WTYya1NR
            VUw2T0U5Q1h1VDhab3JvR25kOVNUaFkKsWrnT5E/dgGZGwMToBohMT+mRfuXCpYL
            ufMMtwIdd4p67msSH5Y3NDwDPpycyHyafCrd3JH8uc+HYEuixV7JoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T21:02:00Z"
    mac: ENC[AES256_GCM,data:E6vK/WLYSmU+UbWv8pmeqHJqLxUTx70Rsk/bvJOf9yHLSAf4LC4zXayt2fStVkkyY/I77LyHqeHSoKfsVLmeJ1c6Fmc0lRuHBpifdeGQ+1c1DGYfksdVvysHr+pKPdbmLeVwzFhAulBv8Iz7S99ap8FiFVaqwWItD35v+OetXOo=,iv:5JSNwrnGklYg5Nrx1aq3sTCv+OP866H8MzOSybphaXo=,tag:m4IZRvYEDmollyYoLCyF5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
