apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:86F+/sRvRpQ=,iv:g5OWHOAnPGQD9dVA+D2UNfkINJfPUW+vhLvl7JLQ4aY=,tag:Et1tDHexty08NScgXnjlzg==,type:str]
kind: Secret
metadata:
    namespace: default
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14tlm3umd3myxg5v7xn40ej4xkq6qya3jn6uqz9x6z6qcevd53dzsycw7et
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVjAwc20xNXZMdzJNckdC
            US9aMEljQzdOK28xQThrTi9BMFBTRGZZTGdnCk1JRXBnT0VxM2dha29mNCtXbnh3
            bnVnUnZSZ3N5R0NrSmVLdnlTQjRSZWcKLS0tIE1zbnIzVUZhdnVobmFJTkgrVWo0
            RU80WE14bU5Zazc5WE5WYmNKN01vTGsKOjcv9MIAGHgZZqWPYh3E7o0TwLux4+yf
            R7dD17F7xGwaESd5XAetKmka5uNVDGyxIxhfph7Qi+1M7CSrMltusw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T16:56:42Z"
    mac: ENC[AES256_GCM,data:51ygXF9FtGBdI4o+r45F8caSUQYovhauVeWz3w0imlWlhdiFePaozZt8dEx2tr5cOr9LyqxXAdv0ohXyrh6qJF7I8LVZy5SLuWDbe0yvJQwPpSruKvdEl3w0dzHBfZ8k0kq4xz8HgwqltF/cyxP4GHDPfQvQPPhO1+Tk9UWiB28=,iv:um72/xinP9daGpKVibLU7Zg0noUJtGLNqoDa9HGK83s=,tag:SAQO4dck6IB4LEnsFiqD0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
